{
  "name": "goatcitadel",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "bin": {
    "goatcitadel": "./bin/goatcitadel.mjs",
    "gc": "./bin/goatcitadel.mjs"
  },
  "scripts": {
    "dev": "pnpm dev:all",
    "dev:all": "pnpm --parallel --filter @goatcitadel/gateway --filter @goatcitadel/mission-control dev",
    "up": "pnpm dev:all",
    "dev:gateway": "pnpm --filter @goatcitadel/gateway dev",
    "dev:gateway:watch": "pnpm --filter @goatcitadel/gateway dev:watch",
    "dev:ui": "pnpm --filter @goatcitadel/mission-control dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "smoke": "pnpm --filter @goatcitadel/gateway smoke",
    "onboarding:tui": "pnpm --filter @goatcitadel/gateway onboarding:tui",
    "tui": "pnpm --filter @goatcitadel/gateway tui",
    "tools": "pnpm --filter @goatcitadel/gateway tools",
    "admin": "pnpm --filter @goatcitadel/gateway admin",
    "config:sync": "pnpm --filter @goatcitadel/gateway config:sync",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
